<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="library.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<div class='shk-calculator'>
			<h1>Calculator</h1>
			<div class='shk-calculator__body'>
				<input type="text" placeholder="enter expression" id='expressionInput'>
				<button onclick="solveExpression()">Solve</button>
				<br>
				<span id='answerField'></span>
			</div>
		</div>
	</body>
</html>